<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Truly Madly</title>
	<link rel="shortcut" href="images/favicon.png">
	<!-- include css styles -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link  type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<link  type="text/css" rel="stylesheet" href="css/bootstrap.css.map">
	<link  type="text/css" rel="stylesheet" href="css/style.css">
	<!-- end -->
</head>
<body>
	<div id="wrapper" class="about_bg" style="background-image:url(images/aboutus_bg.jpg);">
    <!-- header Section -->
		<header>
      <div class="container-fluid">
          <div class="row header">
               <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
               <a href="#menu" id="toggle_menu"><span></span></a>
              <div id="menu">
                <div class="menu_content">
                  <ul>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                  </ul>
                  <ul>
                    <li><a href="#home">SITEMAP</a></li>
                    <li><a href="#about">AWARDS</a></li>
                    <li><a href="#contact">SAFETY GUIDELINES</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">CAREER</a></li>
                  </ul>
                  </div>
              </div>
          </div>
      </div>	
		</header>
    <!-- end -->

    <!-- About Us Section -->
      <div class="container about_container">
        <div class="row">
         <div class="col-xs-12 col-sm-12 col-md-12">
            <ul id = "myTab" class = "nav nav-tabs">
               <li class = "active"><a href = "#introduction" data-toggle = "tab"><img src="images/introduction_icon.png" alt=""></a>Introduction</li>
               <li><a href = "#ourteam" data-toggle = "tab"><img src="images/out_team_icon.png" alt=""></a>Our Team</li>
               <li><a href = "#investors" data-toggle = "tab"><img src="images/investors_icon.png" alt=""></a>Investors</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12">
              
              <div id = "myTabContent" class = "tab-content">
                 <div class = "tab-pane fade in active" id = "introduction">
                  <h2>ABOUT US</h2>
                    <p>
                      Epic love stories need epic beginnings. Not random introductions. No neighbourhood aunty finding you a girl who can cook or a boy who earns well. Thankfully when you come to us, we concentrate on you and find prospective people who would fit your life. We think of ourselves as those over-enthusiast friends who always have someone great to introduce to you. Andthat is the power of inspiration drawn from a cheesy love song that got us started in the first place.
                    </p>
                 </div>
                 <div class = "tab-pane fade" id = "ourteam">
                    <h2>OUR TEAM</h2>
                      <img src="images/out_team_img.jpg" alt="">
                 </div>
                 <div class = "tab-pane fade" id = "investors">
                    <h2>investors</h2>
                    <p>
                      Epic love stories need epic beginnings. Not random introductions. No neighbourhood aunty finding you a girl who can cook or a boy who earns well. Thankfully when you come to us, we concentrate on you and find prospective people who would fit your life. We think of ourselves as those over-enthusiast friends who always have someone great to introduce to you. Andthat is the power of inspiration drawn from a cheesy love song that got us started in the first place.
                    </p>
                 </div>
              </div>
          </div>
        </div>
      </div>   
    <!-- end  -->

    <!-- footer menu -->
    <div class="container-fluid footer">
      <div class="container">
        <div class="row ">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <ul>
              <li><a href="#">LEGAL</a></li>
              <li><a href="#">SUBSCRIBE</a></li>
            </ul> 
          </div>
          <div class="col-xs-12 col-sm-8 col-md-8">
            <a href="#"><img src="images/fb_icon.png" alt=""></a>
            <a href="#"><img src="images/tw_icon.png" alt=""></a>
            <a href="#"><img src="images/insta_icon.png" alt=""></a>
            <a href="#"><img src="images/yt_icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->

    <!-- footer testimonials -->
    <div class="footer_testimonials">
        <ul class="nav nav-tabs">
          <li class="active" id="footer_testi" title="Show" onclick="javascript:form();">
            <a href="#home">What’s New <img src="images/toggle_btn_up.png" id="testi_arrow"></a> 
          </li>
          <li id="footer_testi1" title="Show" onclick="javascript:form();">
            <a href="#menu1" > Testimonials <img src="images/toggle_btn_up.png" id="testi_arrow1"></a>
          </li>
        </ul>

        <div class="tab-content slideTogglebox" style="display:none;">
          <div id="home" class="tab-pane fade in active">
            <div class="slider1">
                <!--- slide 1 -->
                <div class="slide">
                  <div class="footer_testi_video_thumb">
                    <img class="footer_video_thumb" src="images/video_thumb.jpg" style="cursor:pointer" />
                    <p>Testimonials Four</p>
                    <div class="testi_like">
                      <a href="#"><img src="images/like_icon.png" alt="like"> </a>12,19,067  <a href="#"><img src="images/review_icon.png" alt="review"></a> 12,19,067
                    </div>
                  </div>
                  <div class="thevideo"style="display:none;">
                    <a href="#" class="videoclose">X</a>
                    <object width="100%" height="100%" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
                      codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
                      <param name="allowFullScreen" value="true" />
                      <param name="allowscriptaccess" value="always" />
                      <param name="src" value="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" />
                      <param name="allowfullscreen" value="true" />
                      <embed width="100%" height="100%" class="embed" type="application/x-shockwave-flash" src="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" allowFullScreen="true" allowscriptaccess="always"/>
                    </object>
                  </div>
                </div>
                  <!--- slide 2 -->
                  <div class="slide">
                    <div class="footer_testi_video_thumb">
                      <img class="footer_video_thumb" src="images/video_thumb.jpg" style="cursor:pointer" />
                      <p>Testimonials Four</p>
                      <div class="testi_like">
                        <a href="#"><img src="images/like_icon.png" alt="like"> </a>12,19,067  <a href="#"><img src="images/review_icon.png" alt="review"></a> 12,19,067
                      </div>
                    </div>
                    <div class="thevideo"style="display:none;">
                      <a href="#" class="videoclose">X</a>
                      <object width="100%" height="100%" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
                        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
                        <param name="allowFullScreen" value="true" />
                        <param name="allowscriptaccess" value="always" />
                        <param name="src" value="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" />
                        <param name="allowfullscreen" value="true" />
                        <embed width="100%" height="100%" class="embed" type="application/x-shockwave-flash" src="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" allowFullScreen="true" allowscriptaccess="always"/>
                      </object>
                    </div>
                  </div>
                  <!--- slide 3 -->
                  <div class="slide">
                    <div class="footer_testi_video_thumb">
                      <img class="footer_video_thumb" src="images/video_thumb.jpg" style="cursor:pointer" />
                      <p>Testimonials Four</p>
                      <div class="testi_like">
                        <a href="#"><img src="images/like_icon.png" alt="like"> </a>12,19,067  <a href="#"><img src="images/review_icon.png" alt="review"></a> 12,19,067
                      </div>
                    </div>
                    <div class="thevideo"style="display:none;">
                      <a href="#" class="videoclose">X</a>
                      <object width="100%" height="100%" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
                        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
                        <param name="allowFullScreen" value="true" />
                        <param name="allowscriptaccess" value="always" />
                        <param name="src" value="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" />
                        <param name="allowfullscreen" value="true" />
                        <embed width="100%" height="100%" class="embed" type="application/x-shockwave-flash" src="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" allowFullScreen="true" allowscriptaccess="always"/>
                      </object>
                    </div>
                </div>
                 - slide 4 
                  <div class="slide">
                    <div class="footer_testi_video_thumb">
                      <img class="footer_video_thumb" src="images/video_thumb.jpg" style="cursor:pointer" />
                      <p>Testimonials Four</p>
                      <div class="testi_like">
                        <a href="#"><img src="images/like_icon.png" alt="like"> </a>12,19,067  <a href="#"><img src="images/review_icon.png" alt="review"></a> 12,19,067
                      </div>
                    </div>
                    <div class="thevideo"style="display:none;">
                      <a href="#" class="videoclose">X</a>
                      <object width="100%" height="100%" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
                        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
                        <param name="allowFullScreen" value="true" />
                        <param name="allowscriptaccess" value="always" />
                        <param name="src" value="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" />
                        <param name="allowfullscreen" value="true" />
                        <embed width="100%" height="100%" class="embed" type="application/x-shockwave-flash" src="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" allowFullScreen="true" allowscriptaccess="always"/>
                      </object>
                    </div>
                </div>
                 <!--- slide 5 -->
                  <div class="slide">
                    <div class="footer_testi_video_thumb">
                      <img class="footer_video_thumb" src="images/video_thumb.jpg" style="cursor:pointer" />
                      <p>Testimonials Four</p>
                      <div class="testi_like">
                        <a href="#"><img src="images/like_icon.png" alt="like"> </a>12,19,067  <a href="#"><img src="images/review_icon.png" alt="review"></a> 12,19,067
                      </div>
                    </div>
                    <div class="thevideo"style="display:none;">
                      <a href="#" class="videoclose">X</a>
                      <object width="100%" height="100%" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
                        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
                        <param name="allowFullScreen" value="true" />
                        <param name="allowscriptaccess" value="always" />
                        <param name="src" value="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" />
                        <param name="allowfullscreen" value="true" />
                        <embed width="100%" height="100%" class="embed" type="application/x-shockwave-flash" src="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" allowFullScreen="true" allowscriptaccess="always"/>
                      </object>
                    </div>
                </div>
                <!--- slide 6 -->
                  <div class="slide">
                    <div class="footer_testi_video_thumb">
                      <img class="footer_video_thumb" src="images/video_thumb.jpg" style="cursor:pointer" />
                      <p>Testimonials Four</p>
                      <div class="testi_like">
                        <a href="#"><img src="images/like_icon.png" alt="like"> </a>12,19,067  <a href="#"><img src="images/review_icon.png" alt="review"></a> 12,19,067
                      </div>
                    </div>
                    <div class="thevideo"style="display:none;">
                      <a href="#" class="videoclose">X</a>
                      <object width="100%" height="100%" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
                        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
                        <param name="allowFullScreen" value="true" />
                        <param name="allowscriptaccess" value="always" />
                        <param name="src" value="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" />
                        <param name="allowfullscreen" value="true" />
                        <embed width="100%" height="100%" class="embed" type="application/x-shockwave-flash" src="http://www.youtube.com/v/gEC0pKHJKNM?version=3&amp;hl=en_US&amp;autoplay=1" allowFullScreen="true" allowscriptaccess="always"/>
                      </object>
                    </div>
                </div>
              
            </div>
           
          </div>
          <div id="menu1" class="tab-pane fade">
            <div class="bxslider2">
                <!--- slide 1 -->
                <div class="slide">
                  <div class="testimonials_content">
                    <img src="images/test_thumb.jpg" alt="">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti non consequuntur voluptates eos in nulla harum quae cupiditate facilis id aperiam nihil cumque, quisquam est pariatur ipsum numquam dolorem fuga. lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti non consequuntur voluptates eos in nulla harum quae cupiditate facilis id aperiam nihil cumque, quisquam est pariatur ipsum numquam dolorem fuga.
                      <b>Ashis Khureja</b>
                    </p>
                  
                  </div>
                </div>
                <!--- slide 2 -->
                <div class="slide">
                  <div class="testimonials_content">
                    <img src="images/test_thumb.jpg" alt="">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti non consequuntur voluptates eos in nulla harum quae cupiditate facilis id aperiam nihil cumque, quisquam est pariatur ipsum numquam dolorem fuga. lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti non consequuntur voluptates eos in nulla harum quae cupiditate facilis id aperiam nihil cumque, quisquam est pariatur ipsum numquam dolorem fuga.
                      <b>Ashis Khureja</b>
                    </p>
                  
                  </div>
                </div>
                <!--- slide 3 -->
                <div class="slide">
                  <div class="testimonials_content">
                    <img src="images/test_thumb.jpg" alt="">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti non consequuntur voluptates eos in nulla harum quae cupiditate facilis id aperiam nihil cumque, quisquam est pariatur ipsum numquam dolorem fuga. lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti non consequuntur voluptates eos in nulla harum quae cupiditate facilis id aperiam nihil cumque, quisquam est pariatur ipsum numquam dolorem fuga.
                      <b>Ashis Khureja</b>
                    </p>
                  
                  </div>
                </div>
          </div>
          </div>
        </div>
      </div>
    <!-- end -->


	</div>
</body>

<!-- include javascript -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
 --><script  type="text/javascript" src="js/bootstrap.js"></script>
<script  type="text/javascript" src="js/custom.js"></script>
<!-- end -->
<!-- bxslider -->
<script type="text/javascript" src="bxslider/jquery.bxslider.js"></script>
<link type="text/css" rel="stylesheet" href="bxslider/jquery.bxslider.css">
<script>
    $('.slider1').bxSlider({
      slideWidth:420,
      minSlides: 4,
      maxSlides: 4,
      moveSlides: 1,
      slideMargin:50,
      pager:false,
      startSlide:1
    });
    $('.bxslider2').bxSlider({
      captions: false,
      nextSelector:false,
      prevSelector:false,
      auto:false,
      pager:false
    });
    $('.bxslider').bxSlider({
      mode: 'fade',
      captions: true,
      nextSelector:false,
      prevSelector:false,
      auto:true
    });

</script>


</html>  