html {
height:100%;
}
body {
	margin:0px;
  font-size:12px;
  background-color: transparent;
  height:100%;
  overflow-y:hidden;
  background-image:url(../images/home_bg.jpg);
}
/* ==========================================================================
   FONTS
   ========================================================================== */
@font-face {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Fat';
  src: url('../fonts/Red Rooster Collection - HarryPro-Fat.eot');
  src: local('☺'), url('../fonts/Red Rooster Collection - HarryPro-Fat.woff') format('woff'), url('../fonts/Red Rooster Collection - HarryPro-Fat.ttf') format('truetype'), url('../fonts/Red Rooster Collection - HarryPro-Fat.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  src: url('../fonts/Red Rooster Collection - HarryPro-Plain.eot');
  src: local('☺'), url('../fonts/Red Rooster Collection - HarryPro-Plain.woff') format('woff'), url('../fonts/Red Rooster Collection - HarryPro-Plain.ttf') format('truetype'), url('../fonts/Red Rooster Collection - HarryPro-Plain.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Conv_Red Rooster Collection - HarryPro-PlainSqueezed';
  src: url('../fonts/Red Rooster Collection - HarryPro-PlainSqueezed.eot');
  src: local('☺'), url('../fonts/Red Rooster Collection - HarryPro-PlainSqueezed.woff') format('woff'), url('../fonts/Red Rooster Collection - HarryPro-PlainSqueezed.ttf') format('truetype'), url('../fonts/Red Rooster Collection - HarryPro-PlainSqueezed.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Conv_Red Rooster Collection - HarryPro-ThinSqueezed';
  src: url('../fonts/Red Rooster Collection - HarryPro-ThinSqueezed.eot');
  src: local('☺'), url('../fonts/Red Rooster Collection - HarryPro-ThinSqueezed.woff') format('woff'), url('../fonts/Red Rooster Collection - HarryPro-ThinSqueezed.ttf') format('truetype'), url('../fonts/Red Rooster Collection - HarryPro-ThinSqueezed.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ==========================================================================
   COMMON 
   ========================================================================== */

.clr {
	clear:both;
}
img {
	outline:none;
	border:none;
}
a {
	border:none;
	outline:none;
  text-decoration:none;
}
a:hover {
  border:none;
  outline:none;
  text-decoration:none;
  color:inherit;
}
a:focus {
  border:none;
  outline:none;
  text-decoration:none;
  color:inherit;
}
a:active {
  box-shadow: none;
  color:inherit;
}
input {
  outline:none;
  border:solid #000 1px;
}
#wrapper {
  width:100%;
  margin:auto;
  min-height:100%;
}
.container {
  width:90%;
  margin:auto;
}
.container-fluid {
  width:100%;
}



/* ==========================================================================
                                  HOME PAGE 
   ========================================================================== */


/* ==================== LOGO SECTION ====================== */

.header {
  text-align:center;
}
.logo {
  top:30px;
  width:200px;
  position:absolute;
  left:50%;
  margin-left:-100px;
  z-index:4;
}


/* ==================== HEADER MENU SECTION ====================== */

#toggle_menu {
  display: block;
  width:40px;
  height:54px;
  margin:30px auto 30px;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  top: 175px;
 z-index: 10;
}

#toggle_menu span:after,
#toggle_menu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle_menu span:after{
  top: 9px;
}
#toggle_menu span {
  position: relative;
  display: block;
  top:15px;
}

#toggle_menu span,
#toggle_menu span:after,
#toggle_menu span:before {
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
#toggle_menu.on span {
  background-color: transparent;
}
#toggle_menu.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle_menu.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle_menu.on + #menu {
  opacity: 1;
  visibility: visible;
  z-index: 3;
}
#toggle_menu.on {
  border-radius: 100%;
  border: #fff 2px solid;
  width: 56px;
  height: 54px;
  padding: 10px;
  margin-left:-28px;
}
.menu_content {
    width: 90%;
    margin: auto;
}
#menu {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Fat';
  font-size:35px;
  position: absolute;
  color: #fff;
  margin: auto;
  text-align: center;
  border-radius:0px;
  background: rgba(0,0,0,0.8);
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
  width: 100%;
  padding: 4% 0%;
  min-height: 100%;
  padding-top: 315px;
}
#menu  ul li{
  list-style: none;
  line-height:60px;
}
#menu ul li a {
  padding: 5px;
  color: #fff;
  text-decoration: none;
  transition: all .2s;
  letter-spacing:5px;
  position: relative;
}

#menu ul li a:focus,
#menu ul li a:hover {
  color: #fff;
  position: relative;
}
#menu ul li a:hover:before {
  color: #fff;
  position:absolute;
  width:60px;
  height:1px;
  background-color:#fff;
  left: 50%;
  margin-left:-30px;
  top:50px;
  content:'';
}
#menu ul:first-child {
  float:left;
  width:50%;
  padding-left:0px;
}
#menu ul:first-child li:nth-child(2) a, ul:first-child li:nth-child(3) a, ul:first-child li:nth-child(4) a {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size:20px;
  text-transform: uppercase;
  letter-spacing: 2px !important;
  position:relative;
  line-height: 50px;
}
#menu ul:first-child li:nth-child(2) a:hover:before {
  color: #fff;
  position:absolute;
  width:60px;
  height:1px;
  background-color:#fff;
  left: 50%;
  margin-left:-30px;
  top:40px;
  content:'';
}
#menu ul:first-child li:nth-child(3) a:hover:before {
  top:40px;
}
#menu ul:first-child li:nth-child(4) a:hover:before {
  top:40px;
}
#menu ul:last-child {
  float:right;
  width:50%;
  border-left:solid 1px #fff;
  padding-left:0px;
}

/* ==================== HOME BG ====================== */

.about_bg {
  background-size:cover;
  background-position:center top;
}

/* ==================== HOME SLIDE ====================== */
.home_slide {
    margin-top: 240px;
}
.home_slide .bx-controls-direction {
  display:none;
}
.home_slide p {
  font-family: 'Conv_Red Rooster Collection - HarryPro-PlainSqueezed';
  font-size: 24px;
  color:#fff;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.home_slide h2 {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size:88px;
  color:#fff;
  margin-top: 0px;
  margin-bottom: 25px;
}
.home_slide .col-md-6 {
  margin-top:205px;
}
.home_phone {
  width: 257px;
  margin: auto;
  height: 524px;
  background-size: 100%;
  background-repeat: no-repeat;
}
.home_phone img {
  margin-top: 64px;
  margin-left: 19px;
}
.next_arrow {
  margin-top: 230px;
  display: block;
}
.prev_arrow{
  /*margin-top: 230px;
  display: block;*/
  top: 25px;
  display: block;
  position: absolute;
  right: -100px;
}
.home_slide .bxslider li h2 {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Fat';
  font-size: 40px;
  color:#fff;
  letter-spacing:2px;
  margin-top:60px;
}
.home_slide .bxslider li p {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size: 22px;
  color:#fff;
  letter-spacing:2px;
}
.home_slide .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
  position: absolute;
  top:0px;
  width: auto;
  left: 51px;
}
.home_slide .bx-wrapper .bx-pager.bx-default-pager a{
  background: transparent;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: solid 2px #E52A6E;
}
.home_slide .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
  background-color:#E52A6E !important;
  border-radius: 100%;
}
#slide2 {
    margin-top: 273px;
}
#slide2  .bxslider3 .slide img{
   opacity:0.4;
   width:30%;
   margin-top:30px;
}

#slide2  .bxslider3 .active-slide img {
   opacity:1;
   width:90%;
   margin-left:-40px;
   margin-top:0px;
   position:relative;
}
#slide2  .bxslider3 .active-slide:before {
  position: absolute;
  height: 2px;
  background-color: white;
  bottom: -20px;
  content: '';
  width: 35px;
  left:0px;
  z-index: 9999;
}
.brand_slide {
  margin-top: 180px;
}
#slide2 .brand_slide .bx-viewport {
  height:170px !important;
}


/* ==================== FOOTER SECTION ====================== */


.footer {
  width:100%;
  margin:auto;
  line-height:80px;
  position: fixed;
  bottom: 0px;
}
.footer ul {
  margin:0px;
  padding: 0px;
  z-index: 9999;
  position: relative;
}
.footer ul li {
  margin:0px;
  list-style:none;
  display: inline;
}
.footer ul li a {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size:18px;
  color: #fff;
  border-right: solid 2px #fff;
  padding-right: 20px;
  letter-spacing: 1px;
  padding-left: 20px;
}
.footer ul li:last-child a {
  border-right:0;
}
.footer ul li a:hover {
  color:#00bcff;
}
.footer .col-md-8 {
  text-align:right;
}
.footer .col-md-8 a {
  margin-right:12px;
  position: relative;
  z-index: 999;
}
.footer img {
  opacity:0.8;
}
.footer img:hover{
  opacity:1;
}


/* ==================== FOOTER TESTIMONILAS SECTION ====================== */

.footer_testimonials {
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 0px;
  z-index:2;
}
.footer_testimonials .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
    color: #FDFDFD;
    background-color: #0397CD;
    border: 1px solid #0397CD;
    cursor:pointer;
}

.footer_testimonials .nav-tabs > li > a {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Fat';
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: normal;
  color: #fff;
  text-transform: uppercase;
  margin-right: 0px;
  padding: 10px 35px;
  border-radius: 20px 20px 0px 0px;
  background: #A90065;
  cursor: pointer;
  line-height:28px;
}
.footer_testimonials .nav-tabs > li > a:hover{
  background-color:#4C4C4C !important;
  border:none !important;
  border-bottom: none;
  line-height: 30px;
  color:#fff !important;
}
.footer_testimonials .nav-tabs > li{
  margin-bottom:0px;
}
.footer_testimonials .nav-tabs {
    border-bottom: 10px solid #0397CD;
}
.footer_testimonials .nav {
    padding-left: 50%;
    margin-left: -200px;
}
.footer_testimonials .tab-content.slideTogglebox {
    background: #0397CD;
    padding: 50px 30px;
    height:auto;
}
.footer_testi_video_thumb {
  width:400px;
  height:400px;
  margin-right:30px;
  margin-left:30px;
  float:left;
}
.footer_testi_video_thumb p {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size:17px;
  letter-spacing:2px;
  color:#fff;
  float:left;
  margin-top:15px;
  width:50%;
  line-height: 18px;
}
.testi_like {
  float: right;
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size: 12px;
  color: #fff;
  letter-spacing: 2px;
  margin-top:20px;
}
.testi_like img {
  margin-top:-6px;
  margin-right: 10px;
  display: inherit !important;
}

.thevideo {
  width: 100%;
  height:90%;
  position:absolute;
  z-index:99999999;
  background-color:#000;
  top:0;
  left:0;
}
.videoclose{
  width:30px;
  height:30px;
  line-height:30px;
  text-align:center;
  border-radius:30px;
  outline:none;
  text-decoration:none;
  color: #000;
  display:block;
  background-color:#fff;
  font-size:20px;
  z-index:99999;
  right:30px;
  top:30px;
  position:absolute;
}
.slider_video object .embed{
  border:none;
  outline:none;
  position:absolute;
  diplay: flex;
  align-items: center;
  justify-content: center;
}
.footer_testimonials .bx-wrapper .bx-viewport {
  height:450px !important;

}
.slider1 .slide {
  width: 400px !important;
}
.footer_testimonials .bx-wrapper .bx-controls-direction a{
  top:44%;
}
.footer_testimonials .bx-wrapper .bx-prev {
  left:30px;
}
.footer_testimonials .bx-wrapper .bx-next {
  right:38px;
}
.testimonials_content img{
  float:left;
}
.testimonials_content {
  width: 100%;
}
.testimonials_content p{
  float: left;
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size: 20px;
  color: #fff;
  line-height: 25px;
  letter-spacing: 2px;
  width: 80%;
  margin-top: 20px;
  margin-left: 40px;
}
.testimonials_content b{
  font-weight: bold;
  display: block;
  margin-top: 30px;
  color: #FFFFFF;
  font-size: 22px;
}
.bxslider2 .slide {
  width:1860px !important;
}


/* ==============================================================
                               SIGN UP PGAE 
================================================================*/
.sign_up {
  margin-top: 250px;
}
.support{
  width: 400px;
  height: 400px;
  margin: auto;
  border: solid #C5C5C5 2px;
  border-radius: 100%;
  position: relative;
  margin-top:115px;
}
.support a{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -23px;
  outline:none;
}
.signup {
  width: 500px;
  height: 500px;
  margin: 0 auto;
}
.signup-round{
  width: 18px;
  height: 18px;
  min-height: 0px;
  margin: 0px;
  background: #fff;
  border: 1px solid #fff;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  -khtml-border-radius: 100px;
  border-radius: 100px;
  position: absolute;

}
.signup-round:hover{
  background:#008DC5;
  cursor:pointer;
}
.signup-round-box1, .signup-round-box2, .signup-round-box3, .signup-round-box4, .signup-round-box5 p {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size: 24px;
  color: #fff;
  letter-spacing: 2px;
}
.signup-round-box1 {
  left:50%;
  top:-9px;
  margin-left:-9px;
}
.signup-round-box1 p {
  text-align: center;
  font-size: 25px;
  width: 250px;
  position: absolute;
  top: -70px;
  left: -112px;
}
.signup-round-box2 {
  top: 100px;
  right: 12px;
}
.signup-round-box2 p {
  width: 240px;
  position: absolute;
  left:70px;
  top: -46px;
}
.signup-round-box3 {
  bottom: 50px;
  right: 46px;
}
.signup-round-box3 p {
  width: 270px;
  position: absolute;
  left:110px;
  top: -20px;
}
.signup-round-box4{
  left:46px;
  bottom:50px;
}
.signup-round-box4 p {
  width: 240px;
  position: absolute;
  right: 123px;
  top: -20px;
  text-align: right;
}
.signup-round-box5{
  left:12px;
  top:100px;
}
.signup-round-box5 p {
  width: 240px;
  position: absolute;
  right: 80px;
  top: -94px;
  text-align: right;
}
.signup .signup-cont{
  display:none;
}
.signup .active{
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  display:block;
  width:50px;
  height:50px;
  margin-left:-18px;
  margin-top:-15px;
  text-align: center;
  line-height: 50px;
  color:#008DC5;
  background-color: #fff;
  font-size: 20px;
  border-radius:100%;
}

.home_slide .bx-wrapper .bx-pager.bx-default-pager:nth-child(2n) a {
  border:solid 2px #000;
  background-color:red;
} 


/* ==============================================================
                               ABOUT US PGAE 
================================================================*/


.about_container {
  margin-top: 210px;
}
.about_container .nav-tabs {
  float:right;
  border-bottom:0;
  z-index: 1;
  position: relative;
}
.about_container .nav-tabs > li a {
  display:block;
  width:50px;
  height:50px;
  border:solid 1px #fff;
  border-radius:100%;
  padding: 0px;
  line-height: 50px;
  text-align: center;
  margin-bottom: 10px !important;
  margin: auto;
}
.about_container .nav-tabs > li.active > a, .nav-tabs > li a:hover {
  background-color: #D92A7B;
}
.about_container .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #555;
  background-color: #D92A7B;
  border: 0px;
  /*border-radius:100%;*/
}
.about_container .nav-tabs > li {
  margin-right:30px;
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size:11px;
  color:#fff;
  text-transform: uppercase;
  letter-spacing:2px;
}
.about_container .tab-content h2 {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size:38px;
  color:#D92A7B;
  letter-spacing:2px;
  position: relative;
  margin-bottom:50px;
 margin-top: -75px;
 text-transform: uppercase;
}
.about_container .tab-content h2:before {
  content:'';
  position:absolute;
  width:50px;
  height:2px;
  background-color: #fff;
  left:0px;
  top: 50px;
}
.about_container p {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size:20px;
  color:#fff;
  line-height:25px;
  letter-spacing:2px;
  width:40%;
}
.about_container #ourteam img {
  max-width:100%;
}



/* ==============================================================
                      CONTACT US PGAE 
================================================================*/

.contact_container {
  margin-top:320px;
}
.contact_container h2{
  font-family:'Conv_Red Rooster Collection - HarryPro-Fat';
  font-size:42px;
  color:#fff;
  text-transform:uppercase;
  letter-spacing:2px;
  margin-top: 0px;
  position: relative;
}
.contact_container h2:before{
  content:'';
  position: absolute;
  width:55px;
  height:2px;
  background-color: #0297CD;
  top:50px;
}
.contact_container a {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size:28px;
  color:#fff;
  display:block;
  text-decoration:none;
  letter-spacing:2px;
  margin-top: 38px;
}
.contact_container span {
  font-family: 'Conv_Red Rooster Collection - HarryPro-Plain';
  font-size:21px;
  color:#0297CD;
  display:block;
}
.contact_container .col-md-8 {
  border-right:solid #fff 1px;
  padding-right: 50px;
}
.contact_container .col-md-4 {
  padding-left: 50px;
}


/* ==============================================================
                               RESPONSIVE 
================================================================*/

@media screen and (min-width:1280px) and (max-width:1440px) {

/*===== HOME  PAGE =======*/

body{overflow-x:hidden;}
.brand_slide{margin-left:-80px; margin-top:135px;}
.home_slide .col-md-6 {margin-top: 180px;}
.home_slide .bxslider li p{font-size: 17px;}
.home_slide .bxslider li h2{font-size:35px;}
.footer_testi_video_thumb{width:100%;}
.footer_testimonials .slide{width:360px !important;}
.home_slide p{font-size:22px;}
.bxslider2 .slide {width:1350px !important;}
.bxslider2 .slide p{width:60%;}

}


@media screen and (min-width:960px) and (max-width:1279px) {


/* ============= HOME PAGE  =================== */

body{overflow-x:hidden;}
#menu{min-height:100%;}
.container{width:900px;}
.footer ul li a{font-size:20px;}
.row.footer img {width:6%;}
.home_slide h2{font-size:50px;}
.home_slide p{font-size:14px;}
.home_slide .bxslider li p {font-size:14px;}
.home_slide .bxslider li h2 {font-size:21px;}
.home_phone{width:200px;}
.home_phone img {margin-top:56px; margin-left:16px; width:86%;}
.next_arrow{text-align:center;}
.brand_slide{margin-top:117px;}
.slider-ul{margin-left:-100px !important;}
.slick-slide img{width:60%;}
.slick-active{padding:0px !important;}
.home_slide .col-md-5{margin-top:30px;}
.home_slide .col-md-6 {margin-top:175px;}
.footer_testi_video_thumb{width:100%;}
.footer_testimonials .bx-wrapper .bx-viewport{width:900px !important; margin:auto;}
.footer_testimonials .bx-wrapper .bx-next {right:8px;}


}

@media screen and (min-width:768px) and (max-width:959px) {


/* ============= HOME PAGE =================== */

body{overflow-x:hidden;}
.container{width:100%;}
#menu{min-height:100%;}
.footer ul li a{font-size:17px;}
.row.footer img {width:6%;}
#menu ul li a{font-size:25px;}
#menu ul:first-child li:nth-child(2) a, ul:first-child li:nth-child(3) a, ul:first-child li:nth-child(4) a{font-size:16px !important;}
.home_slide h2{font-size:50px;}
.home_slide p{font-size:11px;}
.home_slide .bxslider li p {font-size:11px;}
.home_slide .bxslider li h2 {font-size:21px;}
.home_phone{width:200px;}
.home_phone img {margin-top:56px; margin-left:16px; width:86%;}
.next_arrow{text-align:center;}
.brand_slide{margin-top:117px;}
.slider-ul{margin-left:-100px !important;}
.slick-slide img{width:60%;}
.slick-active{padding:0px !important; margin-left:-20px; margin-right:-20px;}
.home_slide .col-md-5{margin-top:30px;}
.home_slide .col-md-6 {margin-top:175px;}
.footer_testi_video_thumb{width:100%;}
.footer_testimonials .bx-wrapper .bx-viewport{width:700px !important; margin:auto; height: 262px !important;}
.footer_testimonials .bx-wrapper .bx-next {right:-8px;}
.slider-ul {margin-left:-51px !important; margin-right: 0px;}
.footer .col-sm-4{text-align:left;}
.footer ul li a{font-size:12px !important;}
.footer .col-md-8{text-align:right !important;}
.footer_testimonials .nav-tabs > li > a{font-size:11px; padding:7px 20px;}
.footer_testimonials .nav{margin-left:-150px;}
.footer_testimonials .slide{width:200px !important;}
.footer_testi_video_thumb p{width: 100%; }
.testi_like{width:100%;margin-top:0px;}
.footer_testimonials .bx-wrapper .bx-controls-direction a{top:38%;}
.footer img{width:5%;}

}


@media screen and (min-width:480px) and (max-width:768px) {

/* ============= HOME PAGE =================== */

.container{width:100%;}
#menu{min-height:100%; padding-top:150px;}
.footer ul li a{font-size:13px;}
.row.footer img {width:5%;}
#menu ul li a{font-size:13px;}
#menu ul li{line-height:38px;}
#menu ul li a:hover:before{top:30px;}
#menu ul:first-child li:nth-child(2) a, ul:first-child li:nth-child(3) a, ul:first-child li:nth-child(4) a{font-size:12px !important; line-height:46px;}
.footer{text-align:center;line-height:35px; margin-top:30px; margin-bottom:100px;}
.footer .col-md-8{text-align:center;}
#menu ul:first-child li:nth-child(2) a:hover:before{top:25px;}
#menu ul:first-child li:nth-child(3) a:hover:before{top:25px;}
#menu ul:first-child li:nth-child(4) a:hover:before{top:25px;}
.logo img {width:35%;}
#toggle_menu{right:35px; top:10px; left:inherit;}
.logo{left:64px;top:25px;}
.home_slide {margin-top:95px;}
#slide2 {margin-top: 120px;}
#slide2 .home_phone {display:none;}
.home_slide .col-md-6 {margin-top:50px; text-align: center;}
.home_slide p{font-size: 13px;}
.home_slide h2{font-size:30px;}
.home_slide .bxslider li h2{font-size:18px; margin-top:48px;}
.home_slide .bxslider li p{font-size:13px; width:87%;}
.home_slide .bx-wrapper .bx-pager.bx-default-pager a{width:10px;height:10px;}
.home_phone{width:170px; margin-top:50px;}
.home_phone img {margin-top: 43px;margin-left: 13px; width: 86%;}
.next_arrow {display:block; position:absolute; right:35px; bottom:340px;}
.next_arrow img{width:50%;}
.brand_slide {margin-top:60px;}
.slick-slide img{width:65%;}
.footer_testimonials .nav-tabs > li > a{font-size:11px; padding:7px 20px;}
.footer_testimonials .nav{margin-left:-150px;}
.footer_testimonials .slide{ width:115px !important; margin-right:13px !important; margin-left:12px;}
.footer_testimonials .tab-content.slideTogglebox{padding:23px 35px;}
.footer_testi_video_thumb{margin:0px;}
.footer_testi_video_thumb p{width:100%; font-size:12px; }
.testi_like img{margin-top:3px; margin-bottom:9px;}
.testi_like{width:100%;margin-top:0px;}
.footer_testimonials .bx-wrapper .bx-controls-direction a{top:25%;}
.footer img{width:5%;}
.footer_testimonials .bx-wrapper .bx-viewport{height:230px !important; width:422px !important; margin:auto;}
.footer_testi_video_thumb{width:100%;}
.footer_testimonials .bx-wrapper .bx-next{right:-22px;}
.footer_testimonials .bx-wrapper .bx-prev{left:-11px;}


/* ============= ABOUT US PGAE  =================== */

.about_container .nav-tabs{width:300px; margin:auto; position:inherit; float:left;}
.about_container .tab-content h2{margin-top:50px; font-size:20px; margin-bottom: 20px;}
.about_container .tab-content h2:before{height:1px; top:27px;}
.about_container p{width:100%;}
.about_container p{font-size: 16px;}


}

@media screen and (min-width:320px) and (max-width:479px) {


/* ============= HOME PGAE  =================== */

body{overflow-x:hidden;}
.container{width:100%;}
#menu{min-height:100%;padding-top:150px;}
.footer ul li a{font-size:14px;}
.row.footer img {width:7%;}
#menu ul li a{font-size:15px;}
#menu ul li{line-height:30px;}
#menu ul li a:hover:before{top:30px;}
#menu ul:first-child li:nth-child(2) a, ul:first-child li:nth-child(3) a, ul:first-child li:nth-child(4) a{font-size:12px !important; line-height:46px;}
.footer{text-align:center;line-height:35px; margin-top:30px; margin-bottom:81px;}
.footer .col-md-8{text-align:center;}
#menu ul:first-child li:nth-child(2) a:hover:before{top:25px;}
#menu ul:first-child li:nth-child(3) a:hover:before{top:25px;}
#menu ul:first-child li:nth-child(4) a:hover:before{top:25px;}
.logo img {width:40%;}
#menu ul:first-child{width:100%;    padding-left: 0px;}
#menu ul:last-child{width:100%;  border-left:0px; padding-left: 0px;}
#toggle_menu{top:110px;}
#toggle_menu{right:35px; top:10px; left:inherit;}
.logo{left:64px; top:25px;}
.home_slide {margin-top:95px;}
#slide2 {margin-top: 120px;}
#slide2 .home_phone {display:none;}
.home_slide .col-md-6 {margin-top:50px; text-align: center;}
.home_slide p{font-size: 13px;}
.home_slide h2{font-size:30px;}
.home_slide .bxslider li h2{font-size:18px; margin-top:48px;}
.home_slide .bxslider li p{font-size:13px; width:87%;}
.home_slide .bx-wrapper .bx-pager.bx-default-pager a{width:10px;height:10px;}
.home_phone{width:170px; margin-top:50px;}
.home_phone img {margin-top: 43px;margin-left: 13px; width: 86%;}
.next_arrow {display:block; position:absolute; right:-11px; bottom:340px;}
.next_arrow img{width:50%;}
.brand_slide {margin-top:60px;}
.slick-slide img{width:40%;}
.slider-ul{margin-left:-40px !important;}
.slick-active{padding:0px !important; margin-left:-10px; margin-right:-10px;}
.footer_testimonials .nav-tabs > li > a{font-size:11px; padding:7px 20px;}
.footer_testimonials .nav{margin-left:-150px;}
.footer_testimonials .slide{ width:115px !important; margin-right:30px !important; margin-left:-3px;}
.footer_testimonials .tab-content.slideTogglebox{padding:23px 35px;}
.footer_testi_video_thumb{margin:0px;}
.footer_testi_video_thumb p{width:100%; font-size:12px; }
.testi_like img{margin-top:3px; margin-bottom:9px;}
.testi_like{width:100%;margin-top:0px;}
.footer_testimonials .bx-wrapper .bx-controls-direction a{top:25%;}
.footer img{width:5%;}
.footer_testimonials .bx-wrapper .bx-viewport{height:230px !important; width:260px !important; margin:auto;}
.footer_testi_video_thumb{width:100%;}
.footer_testimonials .bx-wrapper .bx-next{right:-22px;}
.footer_testimonials .bx-wrapper .bx-prev{left:-11px;}

/* ============= ABOUT US PGAE  =================== */

.about_container .nav-tabs{width:300px; margin:auto; position:inherit; float:left;}
.about_container .tab-content h2{margin-top:50px; font-size:20px; margin-bottom: 20px;}
.about_container .tab-content h2:before{height:1px; top:27px;}
.about_container p{width:100%;}
.about_container p{font-size: 16px;}




}



